<!--
@Anmol: Please change the code inside the macro with your Navbar
Links (in Order as below):
1. Logo -> Home ('/home')
2. Explore -> Explore('/explore')
3. List -> List('/list')
4. Change Location -> ChooseLoc ('/')
-->

{% macro navBar() -%}
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
              <a class="navbar-brand" href="{{url_for('ind')}}">
                <img src="../static/restaurant.png" alt="Not Found" width="80px" height="60px">
                <!-- Foodies -->
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('list_restaurants')}}">List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('chooseLocation')}}">Change Location</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('data_insights')}}">Data Insights</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
{%- endmacro %}
